<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Coin Trade Site </title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- 동원 -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <!-- 동원 -->

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/4.6/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/4.6/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/4.6/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/docs/4.6/assets/img/favicons/favicon.ico">
<meta name="msapplication-config" content="/docs/4.6/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .usercoin-margin {
        color: white;
        margin-right: 40px;
        margin-left: 20px;
        font-size: 19px;
      }
      .log-in {
        margin-right: 40px;
      }

      .market-price{
        margin-right:50px
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body>

<nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Coin trade site</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
        <li class="nav-item text-nowrap userinfo">
            {% if login == True %}
            <a class="nav-link" href="{{url_for("logout")}}">
              {{username}} <span class="usercoin-margin">money: {{usermoney}} / coin: {{usercoin}} </span>
            </a>
            {% else %}
            <a class="nav-link log-in" href="{{url_for("login")}}">Log in</a>
            {% endif %}
        </li>
    </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="sidebar-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" href="#" onclick="location.hre = 'index.html'">
              <span data-feather="home"></span>
              Dashboard <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin">
              <span data-feather="users"></span>
              Sign up
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for("charge_page")}}" >
              <span data-feather="file"></span>
              Charge Money
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for("withdraw_page")}}" >
              <span data-feather="file"></span>
              Withdraw Money
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for("buy")}}">
              <span data-feather="shopping-cart"></span>
              buy coins from MarketPlace
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for("userbuy")}}">
              <span data-feather="shopping-cart"></span>
              buy coins from Users
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for("sell")}}">
              <span data-feather="users"></span>
              Sell coins
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Latest Coin Price</h1> <span class="market-price">Current marketplace's Coin Price: 100</span>
      </div>
      <!-- 동원 -->
      <div class="container">
        <canvas id="myChart"></canvas>
      </div>
    
      <!-- 부트스트랩 -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <!-- 차트 -->
      <script>
        var ctx = document.getElementById('myChart').getContext('2d');
        var chart = new Chart(ctx, {
          // 챠트 종류를 선택
          type: 'line',
    
          // 챠트를 그릴 데이타
          data: {
            labels: {{ labels | safe }},
            datasets: [{
              label: 'Recent Coin Price',
              backgroundColor: 'transparent',
              borderColor: 'blue',
              data: {{ values | safe}},
              lineTension : 0.1
            }]
          },
          // 옵션
          options: {}
        });
      </script>
      <!-- 동원 -->
        <hr class="mb-4">

      <h2>Selling Coins</h2>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <th>ID</th>
            <th>Coin Num</th>
            <th>Coin Price</th>
            <th>Total Price</th>
          </thead>
          
          {% for row in data %}
          <tr>
            {% for cell in row%}
            <td>{{cell}}</td>
            {% endfor %}
          </tr>
          {% endfor %}
           
        </table>
      </div>
    </main>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.6/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

      
        <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="dashboard.js"></script>
  </body>
</html>