<!DOCTYPE html>
<html>

<head>
  <title>Sell Coin</title>
  <link rel="stylesheet" type="text/css" href="static/sell.css">
  <script src="static/sell.js"></script>
</head>

<body>
  <header>
    <h1><a href="/">Sell Coin</a></h1>
  </header>

  <main>
    <div class="container">
      <div class="sell-box">
        <div class="sell-body">
          <h2 class="sell-title">Sell Coin</h2>
          <form action="{{url_for("sell_coin")}}" method="get">
            <div class="form-group">
              <label for="coin">Coin to sell:</label>
              <select name="coin" class="form-control">
                <option value="bitcoin">Coin1</option>
              </select>
            </div>

            <div class="form-group">
              <label for="quantity">Quantity:</label>
              <input type="number" id="quantity" name="quantity" min="1" step="1" class="form-control" required>
              <!-- id , name 은 quantity -->
            </div>

            <div class="form-group">
              <label for="price">Price:</label>
              <input type="number" id="price" name="price" min="0" step="1" class="form-control" required>
              <!-- id, name 은 price -->
            </div>

            <div class="form-group">
              <label for="total-price">Total Price:</label>
              <input type="text" id="total-price" name="total-price" class="form-control" readonly>
            </div>

            <button type="submit" class="sell-button">Sell Now</button>
          </form>
        </div>
      </div>
    </div>
  </main>

  <footer></footer>
</body>

</html>